# DemoScenarios

./: .classpath  .project  pom.xml  testng.xml
Configurations/: log4j.properties
Reports/: Test.html
src/test/java/com/testcases/: TestRunner.java  TestScenario1.java  TestScenario2.java  willisICTSearchTest.java
src/test/java/com/wills/: WillisTest.java  WillisTestScenario1.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.testcases.IctHomePageTC1.xml  TEST-com.testcases.TestScenario1.xml  TEST-com.testcases.TestScenario2.xml  TEST-com.testcases.TestScenarioWithLogs.xml  TEST-com.testcases.willisICTSearchTest.xml
test-output/old/Command line suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
